# Firefox Add-ons API Credentials
# Get from: https://addons.mozilla.org/developers/addon/api/key/
WEXT_SHIPIT_FIREFOX_JWT_ISSUER=your_jwt_issuer_here
WEXT_SHIPIT_FIREFOX_JWT_SECRET=your_jwt_secret_here

# Chrome Web Store API Credentials
# Get from: https://console.cloud.google.com/
WEXT_SHIPIT_CHROME_EXTENSION_ID=your_extension_id_here
WEXT_SHIPIT_CHROME_CLIENT_ID=your_client_id_here
WEXT_SHIPIT_CHROME_CLIENT_SECRET=your_client_secret_here
WEXT_SHIPIT_CHROME_REFRESH_TOKEN=your_refresh_token_here
